<HTML>

<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Newsreader:ital,opsz,wght@1,6..72,200..800&display=swap" rel="stylesheet">
</head>

<body style="background-color: #191919; margin: 0;">
  <div style="background: #252525; border-radius: 4px; padding: 8px; color: #fff;">
    <div style="background: #252525; border-left: 3px solid #fff; padding: 8px;">
      <div style="font-family: 'Newsreader'; font-style: italic; font-weight: 300; font-optical-sizing:auto; font-size: 32px; padding-left: 4px;">I will show you what a woman can do.</div>
      <div style="padding-top: 12px; padding-left: 2px; font-family: 'Arial'; font-size: 13px;">&mdash; Artemisia Gentileschi in a letter to Don Antonio Ruffo, 7 August 1649</div>
    </div>
  </div>
</body>

</HTML>
